# Spring-Hibernate-Training

./: .classpath  .project  README.txt  pom.xml
src/main/java/com/marakana/contacts/entities/: Address.java  Contact.java
src/main/java/com/marakana/contacts/repositories/: AddressRepository.java  ContactRepository.java
src/main/java/com/marakana/contacts/servlets/: ContactListServlet.java  ContactServlet.java  HelloWorldServlet.java  Setup.java
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/jsp/: addContact.jsp  contactList.jsp  hello.jsp
